<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box
            
        }
        body{

            background: linear-gradient(27deg, rgba(2,0,36,1) 0%, rgba(121,9,119,1) 0%, rgba(0,212,255,1) 60%);
        }
        #div{
            margin: 46px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
          
         
        }
        input{
            margin: 3px;
         border: 1px solid red; 
            padding: 7px; 
        }
        .text{
            border-radius:10px 10px;
            padding: 10px;
            transition:1s;
        }
        .text:hover{
            box-shadow: inset 0 12px 16px 0 rgba(0,0,0,0.10),0 17px 50px 0 rgba(0,0,0,0.19);
        } 
        .button{
            color:white;
            padding:10px;
            text-align:center;
            cursor:pointer;
            background-color: rgb(66, 19, 119);
            transition: 1s;
            border-radius:10px 10px;
        }
        .button:hover{
            transform:translate(0,-3px);
            background:black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        h1{
            border-radius:10px 10px;
    
            transition:1s; 
        }
    </style>
</head>
<body>
<div style="display: flex; align-items:center;margin-bottom: 51px; justify-content:space-evenly;">

    <form method="POST">
        {% csrf_token %}

    <div id="div">
        <input type="text" placeholder="Enter Access Key Id" name="aid" class="text">
        <input type="text" placeholder="Enter Seceret Access Key" name="sak" class="text">
    </div>


    <div id="div">
        <input type="text" placeholder="Enter Bucket name" name="name" class="text" >
        <input type="submit" class="button" value="Create Bucket" name="crb">
    </div>

    <div id="div">
        <input type="submit" class="button" value="Delete Bucket" name="del">
        <input type="submit" class="button" value="List Buckets" name="lb">
    </div>


    <div>
        <marquee behavior="alternate" direction="">
            <h1>
                {% if messages %}
                {% for n in messages %}
                <h2 style="color: rgb(116, 28, 28);font-family: monospace; font-size: xx-large;">{{n}}</h2>
                {% endfor %}
                {% endif %}
            </h1>
        </marquee>

            
    </div>


    <div id="div">
        <input type="text" placeholder="Enter Bucket name (*)" name="bname" class="text">
        <input type="submit" class="button" value="Create File" name="crf">
        <input type="submit" class="button" value="Delete File" name="df"> 
        <input type="submit" class="button" value="Upload File" name="uf">
    </div>

    <div id="div">
        <input type="text" placeholder="Enter File name / File path(*)" name="fname" class="text">
        <input type="submit" class="button" value="Create Folder" name="crfo">
        <input type="submit" class="button" value="Delete Folder" name="dfo"> 
        <input type="submit" class="button" value="List Files/Folders" name="lf">
    </div>


    <div id="div">
        <input type="text" placeholder="Source Bucket name ($) (#)" name="sbname" class="text">
        <input type="text" placeholder="Source File name ($) (#)" name="sfname" class="text">
        <input type="submit" class="button" value="Copy File" name="cf"> 
    </div>

    <div id="div">

        <input type="text" placeholder="Destination Bucket name ($) (#)" name="dbname" class="text">
        <input type="text" placeholder="Destination File name ($) " name="dfname" class="text">
        <input type="submit" class="button" value="Move File" name="mf">
    </div>



</form>

</div>

</body>
</html>
